# KnishIO-Client-Kotlin

./: .editorconfig  .gitignore  CHANGELOG.md  DESCRIPTION.md  README.md  build.gradle.kts  gradle.properties  gradle.properties.template  run-selftest.sh  settings.gradle.kts
.github/workflows/: ci.yml
config/detekt/: detekt.yml
examples/: README.md  advanced-molecules.kt  basic-usage.kt  complete-example.kt  metadata-management.kt  token-operations.kt  wallet-management.kt
src/main/kotlin/: SelfTest.kt  main.kt
src/main/kotlin/wishKnish/knishIO/client/: Atom.kt  AtomMeta.kt  AuthToken.kt  KnishIOClient.kt  Meta.kt  Molecule.kt  Wallet.kt
src/main/kotlin/wishKnish/knishIO/client/config/: StandardConfig.kt
src/main/kotlin/wishKnish/knishIO/client/data/: ClientTokenData.kt  Clients.kt  MetaData.kt  QueryData.kt  UnitData.kt
src/main/kotlin/wishKnish/knishIO/client/exception/: AtomIndexException.kt  AtomsMissingException.kt  BalanceInsufficientException.kt  BaseException.kt  BatchIdException.kt  CodeException.kt  HashAtomException.kt  InvalidResponseException.kt  MetaMissingException.kt  MolecularHashMismatchException.kt  MolecularHashMissingException.kt  NegativeAmountException.kt  SignatureMalformedException.kt  SignatureMismatchException.kt  StackableUnitAmountException.kt  StackableUnitDecimalsException.kt  TransferBalanceException.kt  TransferMalformedException.kt  TransferMismatchedException.kt  TransferRemainderException.kt  TransferToSelfException.kt  TransferUnbalancedException.kt  UnauthenticatedException.kt  WrongTokenTypeException.kt
src/main/kotlin/wishKnish/knishIO/client/httpClient/: HttpClient.kt
src/main/kotlin/wishKnish/knishIO/client/libraries/: Base58.kt  CheckMolecule.kt  Constants.kt  Crypto.kt  HybridCrypto.kt  Json.kt  NaClBox.kt  NobleMLKEMBridge.kt  Object.kt  PostQuantumCrypto.kt  SealedBox.kt  Shake256.kt  Soda.kt  Strings.kt  TrustAllX509TrustManager.kt
src/main/kotlin/wishKnish/knishIO/client/mutation/: Mutation.kt  MutationClaimShadowWallet.kt  MutationCreateIdentifier.kt  MutationCreateMeta.kt  (+9 more)
src/main/resources/js/: noble-ml-kem-bundle.js
src/test/kotlin/: AddressDebugTest.kt  BidirectionalMolecularValidationTest.kt  CheckMoleculeOTSTest.kt  ComprehensiveCrossPlatformTest.kt  CrossPlatformCompatibilityValidator.kt  CrossPlatformSDKValidator.kt  CrossPlatformSHAKE256TestSuite.kt  CrossPlatformSuccessTest.kt  DirectCompatibilityTest.kt  FreshTestVectorGenerator.kt  FullIntegrationTest.kt  GetActualKotlinValues.kt  JavaScriptHashReverse.kt  JavaScriptMoleculeValidator.kt  KotlinMoleculeGenerator.kt  KotlinToJavaScriptTestVectorGenerator.kt  MinimalCompatibilityTest.kt  MolecularHashCrossCompatibilityTest.kt  NobleCompatibilityTest.kt  PubkeyComparisonTest.kt  RunValidator.kt  Shake256CompatibilityTest.kt  SimpleJsonTest.kt  TestMLKEM768.kt  UnifiedTestVectorGenerator.kt  UnifiedTestVectorValidator.kt
src/test/kotlin/knishio/test/: RunValidator.kt
src/test/kotlin/wishKnish/knishIO/client/: AtomTest.kt  CellularArchitectureTestSuite.kt  CipherHashLiveTest.kt  CrossPlatformCompatibilityTestSuite.kt  CrossPlatformEncryptionTest.kt  CrossPlatformMoleculeValidatorTest.kt  CrossPlatformVectorsTest.kt  KnishIOClientTest.kt  KotlinMLKEMTest.kt  MoleculeTest.kt  PatentVectorValidationTest.kt  Shake256StandardTest.kt  TestVectorGenerator.kt  WalletTest.kt
src/test/resources/: bidirectional-molecular-test-export.json  cross-platform-test-vectors-generated.json  cross-platform-test-vectors.json  enhanced-js-test-vectors.json  kotlin-to-js-test-vectors.json  test-config.properties
(+125 files in other folders)
