kotlin.code.style=official

# Dokka Gradle plugin v2 (DGP v2) — opt in explicitly and silence the migration
# helper. The build uses the v2 `dokka {}` extension + `dokkaGenerate` task.
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

# JVM Configuration - Eliminate warnings that mask real SDK issues
org.gradle.jvmargs=-Xmx2048m --enable-native-access=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED

# Publishing — Maven Central via the Sonatype Central Portal (central.sonatype.com).
# Read by the Vanniktech maven-publish plugin. NEVER commit real secrets here —
# put them in ~/.gradle/gradle.properties (local) or as CI secrets mapped to the
# ORG_GRADLE_PROJECT_* env vars (see .github/workflows/ci.yml).
#
# Central Portal user token (Account -> Generate User Token):
#   mavenCentralUsername=<token-username>
#   mavenCentralPassword=<token-password>
#
# In-memory GPG signing (gpg --gen-key; gpg --keyserver keyserver.ubuntu.com --send-keys <KEYID>):
#   signingInMemoryKey=<output of: gpg --export-secret-keys --armor <KEYID>>
#   signingInMemoryKeyId=<short key id, optional>
#   signingInMemoryKeyPassword=<gpg passphrase>
